{
    "name": "Todos",
    "slug": "todos",
    "version": "1.0.0",
    "description": "Simple todo workspace plugin for validating multiple plugin modules.",
    "entry_url": "/todos",
    "namespace": "Plugins\\Todos\\",
    "provider": "Plugins\\Todos\\Providers\\TodosServiceProvider",
    "enabled": true
}
